<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Baidu homepage</title>
    <style>
        body {
            font-size: 14px;
            color: gray;
        }

        div {
            text-align: center;
        }

        .header, .footer {
            height: 250px;
        }

        .content {
            height: 300px;
        }

        .nav, .search {
            height: 50px;
        }

        input[type = text] {
            width: 500px;
            height: 35px;
        }

        input[type = submit] {
            width: 100px;
            height: 30px;
        }

        .info {
            height: 120px;
        }

        .more {
            height: 80px;
        }


    </style>
</head>

<body>
<div class="header">
    <img src=" https://hisakawakoyomi.github.io/CSS_pratice/img/bdlogo.gif" ,alt="logo">
</div>

<div class="content">
    <div class="nav">
        <a href="#">新 闻</a>
        <strong>百科</strong>
        <a href="#">贴 吧</a>
        <a href="#">知 道</a>
        <a href="#">音 乐</a>
        <a href="#">图 片</a>
        <a href="#">视 频</a>
        <a href="#">地 图</a>
    </div>

    <div class="search">
        <form action="http://www.baidu.com">
            <input type="text">
            <input type="submit" value="百度一下">
        </form>
    </div>

    <div class="info">
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123|</a>
        <a href="#">更多>></a>
    </div>

    <div class="baidumap">
        <img src=" https://hisakawakoyomi.github.io/CSS_pratice/img/ic.jpg" ,alt="location">
        <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
    </div>
</div>

<div class="footer">
    <div class="more">
        <a href="#">把百度设为主页</a>
        <a href="#">安装百度卫士</a><br><br>
        <a href="#">加入百度推广</a>|
        <a href="#">搜索风云榜</a>|
        <a href="#">关于百度</a>|
        <a href="#">About Baidu</a>
    </div>
    <div class="note">&copy;2016 Baidu 使用百度前必读 京ICP证666号</div>
</div>
</body>
</html>