<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>netease_signin</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,label,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0;
        }

        a{
            text-decoration:none;
            color:#ccc;
        }
        ul,ol{
            list-style:none;
        }

        body{
            font-size:12px;
            font-family:"宋体";
            color:black;
        }

        .header{
            height:60px;
            width:960px;
            margin:0 auto;
            padding-top:28px;
            box-sizing:border-box;
        }

        .header .logo{
            height:32px;
            width:650px;
            background: url("https://hisakawakoyomi.github.io/CSS_pratice/img/glb_v2.png") no-repeat 0 0;
            float:left;
        }
        .header .logo a{
            display:inline-block;
            width:130px;
        }

        .header .link{
            height:32px;
            width:200px;
            float:right;
            text-align:right;
        }
        .header .link a{
            line-height:32px;
        }

        .content{
            height:500px;
            width:960px;
            margin:0 auto;
        }

        .content .top{
            height:30px;
            weight:960px;
            background: url("https://hisakawakoyomi.github.io/CSS_pratice/img/line-center.png") repeat-x;
        }
        .content .left{
            height:30px;
            width:960px;
            background: url("https://hisakawakoyomi.github.io/CSS_pratice/img/line-left.png") no-repeat left 0;
        }
        .content .right{
            height:30px;
            width:960px;
            background: url("https://hisakawakoyomi.github.io/CSS_pratice/img/line-right.png") no-repeat right 0;
        }
        .content .right h1{
            font-size:12px;
            color:white;
            line-height: 30px;
            text-indent:2em;
        }

        .content .bottom{

        }




        .footer{
            height:60px;
            width:960px;
            margin:0 auto;
        }
        .footer p{
            color: #ccc;
            text-align:center;
            line-height:60px;
        }






    </style>
</head>

<body>
<div class = "header">
    <div class = "logo">
        <a href = "#" title = "163网易免费邮"></a>
        <a href = "#" title = "126网易免费邮"></a>
        <a href = "#" title = "网易免费邮"></a>
    </div>

    <div class = "link">
            <a href = "#">了解更多</a>|
            <a href = "#">反馈意见</a>
    </div>
</div>

<div class = "content">
    <div class = "top">
        <div class = "left">
            <div class = "right"><h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品</h1></div>
        </div>
    </div>

    <div class = "bottom">
        <div class ="article">
            <div class = "articleTop">
                <ul>
                    <li>注册字母邮箱</li>
                    <li>注册手机号码邮箱</li>
                    <li>注册VIP邮箱</li>
                </ul>
            </div>

            <label>
                <span><span class = "star">*</span>邮件地址</span><input type = "text" value = "建议使用手机号码注册">@
                <select>
                    <option value = "163.com">163.com</option>
                    <option value = "126.com">126.com</option>
                    <option value = "inj.net">inj.net</option>
                </select>
            </label>
            <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>

            <label>
                <span><span class = "star">*</span>密码</span><input type = "password" class = "special">
            </label>
            <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>

            <label>
                <span><span class = "star">*</span>确认密码</span><input type = "password" class = "special">
            </label>
            <p>请再次填写密码</p>

            <label>
            <span><span class = "star">*</span>手机号码</span><input type = "tel" class = "special">
            </label>
            <p>忘记密码时，可以通过该手机号码快速找回密码</p>

            <label>
                <span><span class = "star">*</span>验证码</span><input type = "text" class = "vcode">
                <img src = "https://hisakawakoyomi.github.io/CSS_pratice/img/vcode.jpg" alt = "vcode">
            </label>
            <p>请填写图片中的字符，不区分大小写</p>

            <p>
                <input type = "checkbox">
                同意
                <a href = "#">“服务条款”</a>
                和
                <a href = "#">"隐私权保护和个人信息利用政策"</a>
            </p>

            <input type = "submit" value = "立即注册">
        </div>
        <div class = "aside">
            <img src = "https://hisakawakoyomi.github.io/CSS_pratice/img/wy_right.jpg" alt = "ad">
        </div>
    </div>
</div>

<div class = "footer">
    <p>
        <a href = "#">关于网易</a>
        <a href = "#">关于网易免费邮</a>
        <a href = "#">邮箱官方博客</a>
        <a href = "#">客户服务</a>
        <a href = "#">隐私政策</a>
        |网易公司版权所有&copy;1997-2016
    </p>
</div>
</body>
</html>