<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fly</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            float: left;
        }
        .content {
            margin-left: 200px;
            margin-right: 300px;
            background-color: red;
        }
        .left {
            float: left;
            width: 200px;
            margin-left: -100%;
            background: #0f0;
        }
        .right {
            float: left;
            width: 300px;
            margin-left: -300px;
            background: #00f;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">中间内容区域</div>
</div>
<div class="left">左侧边栏区域</div>
<div class="right">右侧边栏区域</div>
</body>
</html>