<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center_absolute</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 300px;
            position: relative;
            background: #0f0;
        }
        .center {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /*absolute布局中，left指的是这一层的定位（包括的margin）*/
            background: #f00;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center"></div>
</div>
</body>
</html>