<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BFC</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background: blue;
            overflow: auto;
            /*overflow: hidden;
              或
              float: left; //可能影响整体布局
            都可以，触发BFC*/
        }
        .left{
            width: 100px;
            height: 100px;
            background: #f00;
            float: left;
        }

        .right{
            width: 200px;
            height: 100px;
            background: #0f0;
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>